<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4e4cc" > <!-- Viridian green -->

    <!-- App logo centered -->
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="233dp"
        android:layout_height="233dp"
        android:layout_centerInParent="true"
        android:src="@drawable/fdg"
        android:contentDescription="App Logo" />

    <!-- Loading text below the logo -->
    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Loading dinos i guess..."
        android:textColor="#000"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light" />

</RelativeLayout>
